<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.org.conte</groupId>
    <artifactId>conte</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <properties>
        <hibernate.version>4.1.9.Final</hibernate.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <vaadin.version>6.8.6</vaadin.version>
        <spring.security.version>3.1.1.RELEASE</spring.security.version>
        <aspectj.version>1.6.11</aspectj.version>
        <aspectj.source.version>1.6</aspectj.source.version>
        <aspectj.target.version>1.6</aspectj.target.version>
        <aspectj-maven-plugin.version>1.4</aspectj-maven-plugin.version>
        <jee.web.version>6.0</jee.web.version>
        <slf4j.log4j.version>1.5.6</slf4j.log4j.version>
        <slf4j.log4j.api.version>1.5.6</slf4j.log4j.api.version>
        <apache.log4j.version>1.2.15</apache.log4j.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <junit.version>4.10</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>Conte</name>
    <modules>
        <module>commons-conte</module>
        <module>conte-web</module>
        <module>conte-workflow</module>
    </modules>
</project>